../Core/Src/bmi270.c:15:6:bmi270_cs_low	1
../Core/Src/bmi270.c:18:6:bmi270_cs_high	1
../Core/Src/bmi270.c:22:6:bmi270_read_data	1
../Core/Src/bmi270.c:29:9:bmi270_get_CAS	2
../Core/Src/bmi270.c:44:6:bmi270_init	3
../Core/Src/bmi270.c:73:6:bmi270_configure_settings	1
../Core/Src/bmi270.c:88:6:bmi270_configure_EXTI	1
../Core/Src/bmi270.c:96:6:bmi270_enable_SPI	1
../Core/Src/bmi270.c:104:9:bmi270_read_register	1
../Core/Src/bmi270.c:114:6:bmi270_write_register	1
../Core/Src/bmi270.c:121:10:bmi270_burst_read	1
../Core/Src/bmi270.c:132:6:bmi270_burst_transmit	1
../Core/Src/bmi270.c:140:7:bmi270_lsb_to_mps2	1
../Core/Src/bmi270.c:150:7:bmi270_lsb_to_dps	1
