../Core/Src/bmi270.c:13:6:cs_low	1
../Core/Src/bmi270.c:14:6:cs_high	1
../Core/Src/bmi270.c:16:6:BMI270ReadData	2
../Core/Src/bmi270.c:40:9:getCAS	2
../Core/Src/bmi270.c:54:6:BMI270Init	3
../Core/Src/bmi270.c:80:6:configureBMI270	1
../Core/Src/bmi270.c:96:6:configureBMI270EXTI	1
../Core/Src/bmi270.c:105:6:bmi270EnableSPI	1
../Core/Src/bmi270.c:114:9:read_register	1
../Core/Src/bmi270.c:125:6:write_register	1
../Core/Src/bmi270.c:133:10:burst_read	1
../Core/Src/bmi270.c:144:6:burst_transmit	1
../Core/Src/bmi270.c:151:7:lsb_to_mps2	1
../Core/Src/bmi270.c:160:7:lsb_to_dps	1
