../Core/Src/bmi270.c:15:6:cs_low	1
../Core/Src/bmi270.c:18:6:cs_high	1
../Core/Src/bmi270.c:22:6:BMI270ReadData	1
../Core/Src/bmi270.c:29:9:getCAS	2
../Core/Src/bmi270.c:44:6:BMI270Init	3
../Core/Src/bmi270.c:73:6:configureBMI270	1
../Core/Src/bmi270.c:88:6:configureBMI270EXTI	1
../Core/Src/bmi270.c:96:6:bmi270EnableSPI	1
../Core/Src/bmi270.c:104:9:read_register	1
../Core/Src/bmi270.c:114:6:write_register	1
../Core/Src/bmi270.c:121:10:burst_read	1
../Core/Src/bmi270.c:132:6:burst_transmit	1
../Core/Src/bmi270.c:139:7:lsb_to_mps2	1
../Core/Src/bmi270.c:148:7:lsb_to_dps	1
