../Core/Src/bmi270.c:15:6:cs_low	1
../Core/Src/bmi270.c:16:6:cs_high	1
../Core/Src/bmi270.c:18:6:BMI270ReadData	2
../Core/Src/bmi270.c:44:9:getCAS	2
../Core/Src/bmi270.c:58:6:BMI270Init	3
../Core/Src/bmi270.c:84:6:configureBMI270	1
../Core/Src/bmi270.c:100:6:configureBMI270EXTI	1
../Core/Src/bmi270.c:109:6:bmi270EnableSPI	1
../Core/Src/bmi270.c:118:9:read_register	1
../Core/Src/bmi270.c:129:6:write_register	1
../Core/Src/bmi270.c:137:10:burst_read	1
../Core/Src/bmi270.c:148:6:burst_transmit	1
../Core/Src/bmi270.c:155:7:lsb_to_mps2	1
../Core/Src/bmi270.c:164:7:lsb_to_dps	1
