../Core/Src/bmi270.c:19:6:cs_low	1
../Core/Src/bmi270.c:20:6:cs_high	1
../Core/Src/bmi270.c:24:6:BMI270ReadData	1
../Core/Src/bmi270.c:37:9:getCAS	2
../Core/Src/bmi270.c:51:6:BMI270Init	3
../Core/Src/bmi270.c:82:6:configureBMI270	1
../Core/Src/bmi270.c:98:6:configureBMI270EXTI	1
../Core/Src/bmi270.c:107:6:bmi270EnableSPI	1
../Core/Src/bmi270.c:116:9:read_register	1
../Core/Src/bmi270.c:127:6:write_register	1
../Core/Src/bmi270.c:135:10:burst_read	1
../Core/Src/bmi270.c:146:6:burst_transmit	1
../Core/Src/bmi270.c:153:7:lsb_to_mps2	1
../Core/Src/bmi270.c:162:7:lsb_to_dps	1
