../Core/Inc/expresslrs.h:114:19:constrain	3
../Core/Src/expresslrs.c:45:6:setBindingMode	2
../Core/Src/expresslrs.c:55:6:setPrescaleForRateIndex	1
../Core/Src/expresslrs.c:60:6:setLastClockTime	1
../Core/Src/expresslrs.c:65:6:setLastPacketTime	1
../Core/Src/expresslrs.c:70:6:clockPhaseUpdate	6
../Core/Src/expresslrs.c:120:9:isDisconnected	2
../Core/Src/expresslrs.c:127:9:getOffset	1
../Core/Src/expresslrs.c:132:6:refreshExpressLRS	1
../Core/Src/expresslrs.c:152:6:processRFPacket	11
../Core/Src/expresslrs.c:226:6:tentativeConnection	1
../Core/Src/expresslrs.c:234:6:disconnect	1
../Core/Src/expresslrs.c:241:6:processBindPacket	1
../Core/Src/expresslrs.c:253:9:processSyncPacket	9
../Core/Src/expresslrs.c:290:6:writeCurrentConfigsToFlash	1
../Core/Src/expresslrs.c:295:6:initExpressLRS	7
../Core/Src/expresslrs.c:319:9:getRateIndex	1
../Core/Src/expresslrs.c:323:9:getFHSSIndex	1
../Core/Src/expresslrs.c:327:10:getPhaseDiff	1
../Core/Src/expresslrs.c:331:6:changeRateIndex	1
../Core/Src/expresslrs.c:343:9:doFhssIrq	4
../Core/Src/expresslrs.c:356:6:expressLrsSetRcDataFromPayload	1
../Core/Src/expresslrs.c:384:6:fhssGenSequence	6
../Core/Src/expresslrs.c:416:10:fhssGetInitialFreq	1
../Core/Src/expresslrs.c:421:10:fhssGetNextFreq	1
../Core/Src/expresslrs.c:429:9:rngN	1
../Core/Src/expresslrs.c:438:9:airRateIndexToIndex24	11
