../Core/Inc/expresslrs.h:114:19:constrain	3
../Core/Src/expresslrs.c:47:6:setBindingMode	2
../Core/Src/expresslrs.c:56:6:setPrescaleForRateIndex	1
../Core/Src/expresslrs.c:60:6:setLastClockTime	1
../Core/Src/expresslrs.c:65:6:setLastPacketTime	1
../Core/Src/expresslrs.c:70:6:clockPhaseUpdate	10
../Core/Src/expresslrs.c:110:9:isDisconnected	2
../Core/Src/expresslrs.c:118:6:refreshExpressLRS	1
../Core/Src/expresslrs.c:139:6:processRFPacket	11
../Core/Src/expresslrs.c:174:6:tentativeConnection	1
../Core/Src/expresslrs.c:182:6:disconnect	1
../Core/Src/expresslrs.c:196:6:processBindPacket	1
../Core/Src/expresslrs.c:208:6:exitBindMode	1
../Core/Src/expresslrs.c:214:9:isBindingMode	1
../Core/Src/expresslrs.c:218:9:processSyncPacket	10
../Core/Src/expresslrs.c:256:6:writeCurrentConfigsToFlash	1
../Core/Src/expresslrs.c:261:6:initExpressLRS	7
../Core/Src/expresslrs.c:281:6:changeRateIndex	1
../Core/Src/expresslrs.c:291:6:expressLrsSetRcDataFromPayload	1
../Core/Src/expresslrs.c:318:6:fhssGenSequence	6
../Core/Src/expresslrs.c:350:9:doFhssIrq	4
../Core/Src/expresslrs.c:362:10:fhssGetInitialFreq	1
../Core/Src/expresslrs.c:367:10:fhssGetNextFreq	1
../Core/Src/expresslrs.c:375:9:rngN	1
../Core/Src/expresslrs.c:384:9:airRateIndexToIndex24	11
