../Core/Inc/expresslrs.h:114:19:constrain	3
../Core/Src/expresslrs.c:45:6:setBindingMode	2
../Core/Src/expresslrs.c:55:6:setPrescaleForRateIndex	1
../Core/Src/expresslrs.c:59:6:setLastClockTime	1
../Core/Src/expresslrs.c:64:6:setLastPacketTime	1
../Core/Src/expresslrs.c:69:6:clockPhaseUpdate	7
../Core/Src/expresslrs.c:117:9:isDisconnected	2
../Core/Src/expresslrs.c:124:9:getOffset	1
../Core/Src/expresslrs.c:129:6:refreshExpressLRS	1
../Core/Src/expresslrs.c:149:6:processRFPacket	11
../Core/Src/expresslrs.c:223:6:tentativeConnection	1
../Core/Src/expresslrs.c:231:6:disconnect	1
../Core/Src/expresslrs.c:238:6:processBindPacket	1
../Core/Src/expresslrs.c:250:9:processSyncPacket	9
../Core/Src/expresslrs.c:287:6:writeCurrentConfigsToFlash	1
../Core/Src/expresslrs.c:292:6:initExpressLRS	7
../Core/Src/expresslrs.c:316:9:getRateIndex	1
../Core/Src/expresslrs.c:320:9:getFHSSIndex	1
../Core/Src/expresslrs.c:324:10:getPhaseDiff	1
../Core/Src/expresslrs.c:328:6:changeRateIndex	1
../Core/Src/expresslrs.c:340:9:doFhssIrq	4
../Core/Src/expresslrs.c:353:6:expressLrsSetRcDataFromPayload	1
../Core/Src/expresslrs.c:381:6:fhssGenSequence	6
../Core/Src/expresslrs.c:413:10:fhssGetInitialFreq	1
../Core/Src/expresslrs.c:418:10:fhssGetNextFreq	1
../Core/Src/expresslrs.c:426:9:rngN	1
../Core/Src/expresslrs.c:435:9:airRateIndexToIndex24	11
