../Core/Inc/expresslrs.h:114:19:constrain	3
../Core/Src/expresslrs.c:45:6:setBindingMode	2
../Core/Src/expresslrs.c:54:6:setPrescaleForRateIndex	1
../Core/Src/expresslrs.c:58:6:setLastClockTime	1
../Core/Src/expresslrs.c:63:6:setLastPacketTime	1
../Core/Src/expresslrs.c:68:6:clockPhaseUpdate	7
../Core/Src/expresslrs.c:116:9:isDisconnected	2
../Core/Src/expresslrs.c:123:9:getOffset	1
../Core/Src/expresslrs.c:128:6:refreshExpressLRS	1
../Core/Src/expresslrs.c:148:6:processRFPacket	11
../Core/Src/expresslrs.c:222:6:tentativeConnection	1
../Core/Src/expresslrs.c:230:6:disconnect	1
../Core/Src/expresslrs.c:237:6:processBindPacket	1
../Core/Src/expresslrs.c:249:9:processSyncPacket	9
../Core/Src/expresslrs.c:286:6:writeCurrentConfigsToFlash	1
../Core/Src/expresslrs.c:291:6:initExpressLRS	7
../Core/Src/expresslrs.c:315:9:getRateIndex	1
../Core/Src/expresslrs.c:319:9:getFHSSIndex	1
../Core/Src/expresslrs.c:323:10:getPhaseDiff	1
../Core/Src/expresslrs.c:327:6:changeRateIndex	1
../Core/Src/expresslrs.c:339:9:doFhssIrq	4
../Core/Src/expresslrs.c:352:6:expressLrsSetRcDataFromPayload	1
../Core/Src/expresslrs.c:380:6:fhssGenSequence	6
../Core/Src/expresslrs.c:412:10:fhssGetInitialFreq	1
../Core/Src/expresslrs.c:417:10:fhssGetNextFreq	1
../Core/Src/expresslrs.c:425:9:rngN	1
../Core/Src/expresslrs.c:434:9:airRateIndexToIndex24	11
