../Core/Inc/expresslrs.h:114:19:constrain	3
../Core/Src/expresslrs.c:46:6:setBindingMode	2
../Core/Src/expresslrs.c:55:6:setPrescaleForRateIndex	1
../Core/Src/expresslrs.c:59:6:setLastClockTime	1
../Core/Src/expresslrs.c:64:6:setLastPacketTime	1
../Core/Src/expresslrs.c:69:6:clockPhaseUpdate	9
../Core/Src/expresslrs.c:100:9:isDisconnected	2
../Core/Src/expresslrs.c:108:6:refreshExpressLRS	1
../Core/Src/expresslrs.c:128:6:processRFPacket	11
../Core/Src/expresslrs.c:163:6:tentativeConnection	1
../Core/Src/expresslrs.c:171:6:disconnect	1
../Core/Src/expresslrs.c:184:6:processBindPacket	1
../Core/Src/expresslrs.c:196:9:processSyncPacket	9
../Core/Src/expresslrs.c:231:6:writeCurrentConfigsToFlash	1
../Core/Src/expresslrs.c:236:6:initExpressLRS	7
../Core/Src/expresslrs.c:256:6:changeRateIndex	1
../Core/Src/expresslrs.c:266:6:expressLrsSetRcDataFromPayload	1
../Core/Src/expresslrs.c:293:6:fhssGenSequence	6
../Core/Src/expresslrs.c:325:9:doFhssIrq	4
../Core/Src/expresslrs.c:337:10:fhssGetInitialFreq	1
../Core/Src/expresslrs.c:342:10:fhssGetNextFreq	1
../Core/Src/expresslrs.c:350:9:rngN	1
../Core/Src/expresslrs.c:359:9:airRateIndexToIndex24	11
