../Core/Inc/expresslrs.h:114:19:constrain	3
../Core/Src/expresslrs.c:46:6:setBindingMode	2
../Core/Src/expresslrs.c:55:6:setPrescaleForRateIndex	1
../Core/Src/expresslrs.c:59:6:setLastClockTime	1
../Core/Src/expresslrs.c:64:6:setLastPacketTime	1
../Core/Src/expresslrs.c:69:6:clockPhaseUpdate	9
../Core/Src/expresslrs.c:102:9:isDisconnected	2
../Core/Src/expresslrs.c:110:6:refreshExpressLRS	1
../Core/Src/expresslrs.c:130:6:processRFPacket	11
../Core/Src/expresslrs.c:165:6:tentativeConnection	1
../Core/Src/expresslrs.c:173:6:disconnect	1
../Core/Src/expresslrs.c:186:6:processBindPacket	1
../Core/Src/expresslrs.c:198:9:processSyncPacket	9
../Core/Src/expresslrs.c:233:6:writeCurrentConfigsToFlash	1
../Core/Src/expresslrs.c:238:6:initExpressLRS	7
../Core/Src/expresslrs.c:258:6:changeRateIndex	1
../Core/Src/expresslrs.c:268:6:expressLrsSetRcDataFromPayload	1
../Core/Src/expresslrs.c:295:6:fhssGenSequence	6
../Core/Src/expresslrs.c:327:9:doFhssIrq	4
../Core/Src/expresslrs.c:339:10:fhssGetInitialFreq	1
../Core/Src/expresslrs.c:344:10:fhssGetNextFreq	1
../Core/Src/expresslrs.c:352:9:rngN	1
../Core/Src/expresslrs.c:361:9:airRateIndexToIndex24	11
