../Core/Inc/expresslrs.h:114:19:constrain	3
../Core/Src/expresslrs.c:46:6:setBindingMode	2
../Core/Src/expresslrs.c:55:6:setPrescaleForRateIndex	1
../Core/Src/expresslrs.c:59:6:setLastClockTime	1
../Core/Src/expresslrs.c:64:6:setLastPacketTime	1
../Core/Src/expresslrs.c:69:6:clockPhaseUpdate	9
../Core/Src/expresslrs.c:100:9:isDisconnected	2
../Core/Src/expresslrs.c:108:6:refreshExpressLRS	1
../Core/Src/expresslrs.c:128:6:processRFPacket	11
../Core/Src/expresslrs.c:163:6:tentativeConnection	1
../Core/Src/expresslrs.c:171:6:disconnect	1
../Core/Src/expresslrs.c:184:6:processBindPacket	1
../Core/Src/expresslrs.c:196:6:exitBindMode	1
../Core/Src/expresslrs.c:202:9:isBindingMode	1
../Core/Src/expresslrs.c:206:9:processSyncPacket	9
../Core/Src/expresslrs.c:241:6:writeCurrentConfigsToFlash	1
../Core/Src/expresslrs.c:246:6:initExpressLRS	7
../Core/Src/expresslrs.c:266:6:changeRateIndex	1
../Core/Src/expresslrs.c:276:6:expressLrsSetRcDataFromPayload	1
../Core/Src/expresslrs.c:303:6:fhssGenSequence	6
../Core/Src/expresslrs.c:335:9:doFhssIrq	4
../Core/Src/expresslrs.c:347:10:fhssGetInitialFreq	1
../Core/Src/expresslrs.c:352:10:fhssGetNextFreq	1
../Core/Src/expresslrs.c:360:9:rngN	1
../Core/Src/expresslrs.c:369:9:airRateIndexToIndex24	11
