../Core/Inc/expresslrs.h:114:19:constrain	3
../Core/Src/expresslrs.c:45:6:setBindingMode	2
../Core/Src/expresslrs.c:55:6:setPrescaleForRateIndex	1
../Core/Src/expresslrs.c:59:6:setLastClockTime	1
../Core/Src/expresslrs.c:64:6:setLastPacketTime	1
../Core/Src/expresslrs.c:69:6:clockPhaseUpdate	6
../Core/Src/expresslrs.c:119:9:isDisconnected	2
../Core/Src/expresslrs.c:126:9:getOffset	1
../Core/Src/expresslrs.c:131:6:refreshExpressLRS	1
../Core/Src/expresslrs.c:151:6:processRFPacket	11
../Core/Src/expresslrs.c:225:6:tentativeConnection	1
../Core/Src/expresslrs.c:233:6:disconnect	1
../Core/Src/expresslrs.c:240:6:processBindPacket	1
../Core/Src/expresslrs.c:252:9:processSyncPacket	9
../Core/Src/expresslrs.c:289:6:writeCurrentConfigsToFlash	1
../Core/Src/expresslrs.c:294:6:initExpressLRS	7
../Core/Src/expresslrs.c:318:9:getRateIndex	1
../Core/Src/expresslrs.c:322:9:getFHSSIndex	1
../Core/Src/expresslrs.c:326:10:getPhaseDiff	1
../Core/Src/expresslrs.c:330:6:changeRateIndex	1
../Core/Src/expresslrs.c:342:9:doFhssIrq	4
../Core/Src/expresslrs.c:355:6:expressLrsSetRcDataFromPayload	1
../Core/Src/expresslrs.c:383:6:fhssGenSequence	6
../Core/Src/expresslrs.c:415:10:fhssGetInitialFreq	1
../Core/Src/expresslrs.c:420:10:fhssGetNextFreq	1
../Core/Src/expresslrs.c:428:9:rngN	1
../Core/Src/expresslrs.c:437:9:airRateIndexToIndex24	11
