../Core/Inc/expresslrs.h:114:19:constrain	3
../Core/Src/expresslrs.c:47:6:setBindingMode	2
../Core/Src/expresslrs.c:56:6:setPrescaleForRateIndex	1
../Core/Src/expresslrs.c:60:6:setLastClockTime	1
../Core/Src/expresslrs.c:65:6:setLastPacketTime	1
../Core/Src/expresslrs.c:70:6:clockPhaseUpdate	10
../Core/Src/expresslrs.c:112:9:isDisconnected	2
../Core/Src/expresslrs.c:120:6:refreshExpressLRS	1
../Core/Src/expresslrs.c:141:6:processRFPacket	11
../Core/Src/expresslrs.c:176:6:tentativeConnection	1
../Core/Src/expresslrs.c:184:6:disconnect	1
../Core/Src/expresslrs.c:198:6:processBindPacket	1
../Core/Src/expresslrs.c:210:6:exitBindMode	1
../Core/Src/expresslrs.c:216:9:isBindingMode	1
../Core/Src/expresslrs.c:220:9:processSyncPacket	9
../Core/Src/expresslrs.c:255:6:writeCurrentConfigsToFlash	1
../Core/Src/expresslrs.c:260:6:initExpressLRS	7
../Core/Src/expresslrs.c:280:6:changeRateIndex	1
../Core/Src/expresslrs.c:290:6:expressLrsSetRcDataFromPayload	1
../Core/Src/expresslrs.c:317:6:fhssGenSequence	6
../Core/Src/expresslrs.c:349:9:doFhssIrq	4
../Core/Src/expresslrs.c:361:10:fhssGetInitialFreq	1
../Core/Src/expresslrs.c:366:10:fhssGetNextFreq	1
../Core/Src/expresslrs.c:374:9:rngN	1
../Core/Src/expresslrs.c:383:9:airRateIndexToIndex24	11
