../Core/Inc/expresslrs.h:114:19:constrain	3
../Core/Src/expresslrs.c:46:6:setBindingMode	2
../Core/Src/expresslrs.c:55:6:setPrescaleForRateIndex	1
../Core/Src/expresslrs.c:59:6:setLastClockTime	1
../Core/Src/expresslrs.c:64:6:setLastPacketTime	1
../Core/Src/expresslrs.c:69:6:clockPhaseUpdate	9
../Core/Src/expresslrs.c:108:9:isDisconnected	2
../Core/Src/expresslrs.c:115:9:getOffset	1
../Core/Src/expresslrs.c:120:6:refreshExpressLRS	1
../Core/Src/expresslrs.c:140:6:processRFPacket	11
../Core/Src/expresslrs.c:185:6:tentativeConnection	1
../Core/Src/expresslrs.c:193:6:disconnect	1
../Core/Src/expresslrs.c:206:6:processBindPacket	1
../Core/Src/expresslrs.c:218:9:processSyncPacket	9
../Core/Src/expresslrs.c:255:6:writeCurrentConfigsToFlash	1
../Core/Src/expresslrs.c:260:6:initExpressLRS	7
../Core/Src/expresslrs.c:284:9:getRateIndex	1
../Core/Src/expresslrs.c:288:9:getFHSSIndex	1
../Core/Src/expresslrs.c:292:10:getPhaseDiff	1
../Core/Src/expresslrs.c:296:6:changeRateIndex	1
../Core/Src/expresslrs.c:308:9:doFhssIrq	4
../Core/Src/expresslrs.c:321:6:expressLrsSetRcDataFromPayload	1
../Core/Src/expresslrs.c:349:6:fhssGenSequence	6
../Core/Src/expresslrs.c:381:10:fhssGetInitialFreq	1
../Core/Src/expresslrs.c:386:10:fhssGetNextFreq	1
../Core/Src/expresslrs.c:394:9:rngN	1
../Core/Src/expresslrs.c:403:9:airRateIndexToIndex24	11
