../Core/Inc/expresslrs.h:114:19:constrain	3
../Core/Src/expresslrs.c:45:6:setBindingMode	2
../Core/Src/expresslrs.c:55:6:setPrescaleForRateIndex	1
../Core/Src/expresslrs.c:60:6:setLastClockTime	1
../Core/Src/expresslrs.c:66:6:setLastPacketTime	1
../Core/Src/expresslrs.c:71:6:clockPhaseUpdate	6
../Core/Src/expresslrs.c:121:9:isDisconnected	2
../Core/Src/expresslrs.c:128:9:getOffset	1
../Core/Src/expresslrs.c:133:6:refreshExpressLRS	1
../Core/Src/expresslrs.c:153:6:processRFPacket	11
../Core/Src/expresslrs.c:227:6:tentativeConnection	1
../Core/Src/expresslrs.c:235:6:disconnect	1
../Core/Src/expresslrs.c:242:6:processBindPacket	1
../Core/Src/expresslrs.c:254:9:processSyncPacket	9
../Core/Src/expresslrs.c:291:6:writeCurrentConfigsToFlash	1
../Core/Src/expresslrs.c:296:6:initExpressLRS	7
../Core/Src/expresslrs.c:320:9:getRateIndex	1
../Core/Src/expresslrs.c:324:9:getFHSSIndex	1
../Core/Src/expresslrs.c:328:10:getPhaseDiff	1
../Core/Src/expresslrs.c:332:6:changeRateIndex	1
../Core/Src/expresslrs.c:344:9:doFhssIrq	4
../Core/Src/expresslrs.c:357:6:expressLrsSetRcDataFromPayload	1
../Core/Src/expresslrs.c:385:6:fhssGenSequence	6
../Core/Src/expresslrs.c:417:10:fhssGetInitialFreq	1
../Core/Src/expresslrs.c:422:10:fhssGetNextFreq	1
../Core/Src/expresslrs.c:430:9:rngN	1
../Core/Src/expresslrs.c:439:9:airRateIndexToIndex24	11
