../Core/Src/main.c:100:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:169:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:314:7:convert	3
../Core/Src/main.c:332:7:convert16	3
../Core/Src/main.c:350:6:displayInt	1
../Core/Src/main.c:360:6:displayInts	1
../Core/Src/main.c:370:6:displayInts3	1
../Core/Src/main.c:380:6:displayInts4	1
../Core/Src/main.c:390:6:displayFloats4	1
../Core/Src/main.c:400:6:dispImu	1
../Core/Src/main.c:412:6:dispEuler	1
../Core/Src/main.c:422:6:dispEst	1
../Core/Src/main.c:432:6:dispMatrixDebug	1
../Core/Src/main.c:442:10:micros	1
../Core/Src/main.c:446:10:getDeltaTime	2
../Core/Src/main.c:458:6:Error_Handler	1
