../Core/Src/sx1280.c:11:6:initSX1280	1
../Core/Src/sx1280.c:16:6:setRFRate	2
../Core/Src/sx1280.c:32:9:getStatus	1
../Core/Src/sx1280.c:42:6:sx1280ReadPeriodic	1
../Core/Src/sx1280.c:63:6:setRXModeNoTimeout	1
../Core/Src/sx1280.c:69:6:configureInterrupts	1
../Core/Src/sx1280.c:76:6:setLORAPacketParameters	1
../Core/Src/sx1280.c:81:6:setLORAModParameters	5
../Core/Src/sx1280.c:103:6:setStandby	1
../Core/Src/sx1280.c:109:6:setPacketTypeLORA	1
../Core/Src/sx1280.c:114:9:sx1280PollBusy	3
../Core/Src/sx1280.c:127:6:writeRFFrequency	1
../Core/Src/sx1280.c:137:6:writeRegister	1
../Core/Src/sx1280.c:146:9:readRegister	1
../Core/Src/sx1280.c:161:6:setHighPower	1
../Core/Src/sx1280.c:166:6:sendSPIBuffer	1
