../Core/Src/sx1280.c:12:6:initSX1280	1
../Core/Src/sx1280.c:18:6:setRFRate	2
../Core/Src/sx1280.c:33:9:getStatus	1
../Core/Src/sx1280.c:44:6:setRXModeNoTimeout	1
../Core/Src/sx1280.c:50:6:configureInterrupts	1
../Core/Src/sx1280.c:57:6:setLORAPacketParameters	1
../Core/Src/sx1280.c:62:6:setLORAModParameters	5
../Core/Src/sx1280.c:84:6:setStandby	1
../Core/Src/sx1280.c:90:6:setPacketTypeLORA	1
../Core/Src/sx1280.c:95:9:sx1280PollBusy	3
../Core/Src/sx1280.c:108:6:writeRFFrequency	1
../Core/Src/sx1280.c:118:6:writeRegister	1
../Core/Src/sx1280.c:128:9:readRegister	1
../Core/Src/sx1280.c:143:6:setHighPower	1
../Core/Src/sx1280.c:148:6:sendSPIBuffer	1
