../Core/Src/sx1280.c:11:6:sx1280_init	1
../Core/Src/sx1280.c:16:6:sx1280_set_RF_rate	2
../Core/Src/sx1280.c:32:6:sx1280_read_interrupt	1
../Core/Src/sx1280.c:52:9:sx1280_get_status	1
../Core/Src/sx1280.c:63:6:sx1280_set_RX_mode_no_timeout	1
../Core/Src/sx1280.c:69:6:sx1280_configure_EXTI	1
../Core/Src/sx1280.c:76:6:sx1280_set_LORA_packet_parameters	1
../Core/Src/sx1280.c:81:6:sx1280_set_LORA_mod_parameters	5
../Core/Src/sx1280.c:103:6:sx1280_set_standby	1
../Core/Src/sx1280.c:109:6:sx1280_set_packet_type_LORA	1
../Core/Src/sx1280.c:114:9:sx1280_poll_busy	3
../Core/Src/sx1280.c:127:6:sx1280_write_RF_frequency	1
../Core/Src/sx1280.c:137:6:sx1280_write_register	1
../Core/Src/sx1280.c:146:9:sx1280_read_register	1
../Core/Src/sx1280.c:161:6:sx1280_set_high_power	1
../Core/Src/sx1280.c:166:6:sx1280_send_SPI_buffer	1
