../Core/Src/sx1280.c:11:6:sx1280_init	1
../Core/Src/sx1280.c:16:6:sx1280_set_RF_rate	2
../Core/Src/sx1280.c:31:6:sx1280_read_interrupt	1
../Core/Src/sx1280.c:51:9:sx1280_get_status	1
../Core/Src/sx1280.c:62:6:sx1280_set_RX_mode_no_timeout	1
../Core/Src/sx1280.c:68:6:sx1280_configure_EXTI	1
../Core/Src/sx1280.c:75:6:sx1280_set_LORA_packet_parameters	1
../Core/Src/sx1280.c:80:6:sx1280_set_LORA_mod_parameters	5
../Core/Src/sx1280.c:102:6:sx1280_set_standby	1
../Core/Src/sx1280.c:108:6:sx1280_set_packet_type_LORA	1
../Core/Src/sx1280.c:113:9:sx1280_poll_busy	3
../Core/Src/sx1280.c:126:6:sx1280_write_RF_frequency	1
../Core/Src/sx1280.c:136:6:sx1280_write_register	1
../Core/Src/sx1280.c:145:9:sx1280_read_register	1
../Core/Src/sx1280.c:160:6:sx1280_set_high_power	1
../Core/Src/sx1280.c:165:6:sx1280_send_SPI_buffer	1
