../Core/Src/sx1280.c:12:6:initSX1280	1
../Core/Src/sx1280.c:45:6:setRFRate	2
../Core/Src/sx1280.c:63:9:getStatus	1
../Core/Src/sx1280.c:74:6:setRXModeNoTimeout	1
../Core/Src/sx1280.c:80:6:configureInterrupts	1
../Core/Src/sx1280.c:87:6:setLORAPacketParameters	1
../Core/Src/sx1280.c:92:6:setLORAModParameters	5
../Core/Src/sx1280.c:116:6:setStandby	1
../Core/Src/sx1280.c:122:6:setPacketTypeLORA	1
../Core/Src/sx1280.c:127:9:sx1280PollBusy	3
../Core/Src/sx1280.c:140:6:writeRFFrequency	1
../Core/Src/sx1280.c:150:6:writeRegister	1
../Core/Src/sx1280.c:160:9:readRegister	1
../Core/Src/sx1280.c:175:6:setHighPower	1
../Core/Src/sx1280.c:180:6:sendSPIBuffer	1
